<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulão 009</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            padding: 0;
            margin: 0;
            font-family: "Montserrat";
            font-weight: 700;
        }
        header {
            background-color: #2c3e50;
            height: 100px;
            position: fixed;
            width: 100%;
        }

        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav {
            width: 1100px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-brand {
            font-size: 30px;
        }

        ul {
            list-style: none;
        }

        .menu-items {
            display: flex;
        }

        .menu-items a {
            padding: 15px;
            font-size: 16px;
            display: block;
        }

        .profile {
            text-align: center;
            color: white;
        }

        .profile img {
            width: 240px;
        }

        .profile-container {
            background-color: #1abc9c;
            display: flex;
            justify-content: center;
            padding-top: 200px;
            padding-bottom: 50px;
        }

        .profile-title {
            font-size: 65px;
        }

        .profile-description {
            font-size: 25px;
        }

        .portfolio {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        .portfolio-title {
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            color: #2c3e50;
        }

        .portfolio-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .portfolio-container img {
            width: 330px;
            height: 240px;
            margin: 20px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="navbar-brand">Oruam Catani</a>
            <ul class="menu-items">
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="profile-container">
        <div class="profile">
            <img src="images/profile1.svg" alt="Profile">
            <h1 class="profile-title">Oruam Catani Motta</h1>
            <h3 class="profile-description">Backend - Java</h3>
        </div>
    </section>
    <section class="portfolio">
        <h1 class="portfolio-title">Portfolio</h1>
        <div class="portfolio-container">
            <img src="images/portfolio1.png" alt="">
            <img src="images/portfolio2.png" alt="">
            <img src="images/portfolio3.png" alt="">
            <img src="images/portfolio4.png" alt="">
            <img src="images/portfolio5.png" alt="">
            <img src="images/portfolio6.png" alt="">
        </div>
    </section>
</body>
</html>